<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      /* Styles for the navigation container */
      .navigation-container {
        justify-content: center;
        display: flex;
      }

      /* Styles for navigation links */
      .navigation-link {
        margin: 0 24px;
        min-width: 0;
        white-space: nowrap;
      }

      /* Styles for navigation items */
      .navigation-item {
        display: flex;
        flex-wrap: wrap;
      }

      /* Styles for clickable elements */
      .clickable {
        cursor: pointer;
      }

      /* Styles for button-like elements */
      .button-like {
        padding: 8px 16px;
        border-radius: 100px;
        transition: background 300ms ease;
        border: 1px solid #f2f2f2;
        background-color: #f2f2f2;
        color: #242424;
        font-size: 14px;
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 20px;
      }

      /* Styles for responsive layout */
      @media screen and (min-width: 1080px) {
        .navigation-container {
          max-width: 680px;
        }
        .navigation-item {
          max-width: 680px;
        }
      }
    </style>

    <!-- Navigation Section -->
    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-link">
          <a class="clickable" rel="noopener follow" href="/tag/ui?source=post_page-----665b960daf21---------------ui-----------------">
            <div class="button-like">UI</div>
          </a>
        </div>
        <div class="navigation-link">
          <a class="clickable" rel="noopener follow" href="/tag/code?source=post_page-----665b960daf21---------------code-----------------">
            <div class="button-like">Code</div>
          </a>
        </div>
        <div class="navigation-link">
          <a class="clickable" rel="noopener follow" href="/tag/development?source=post_page-----665b960daf21---------------development-----------------">
            <div class="button-like">Development</div>
          </a>
        </div>
        <div class="navigation-link">
          <a class="clickable" rel="noopener follow" href="/tag/ux?source=post_page-----665b960daf21---------------ux-----------------">
            <div class="button-like">UX</div>
          </a>
        </div>
        <div class="navigation-link">
          <a class="clickable" rel="noopener follow" href="/tag/codepen?source=post_page-----665b960daf21---------------codepen-----------------">
            <div class="button-like">Codepen</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
